<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Geopharma</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<!-- Stylesheet  type="text/css"-->
<link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" >
<link href="./assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css" >
<link href="./assets/css/animate.css" rel="stylesheet" type="text/css" >
<link href="./assets/css/css-plugin-collections.css" rel="stylesheet" type="text/css"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="./assets/css/menuzord-boxed.css" rel="stylesheet" type="text/css"/>
<!-- CSS | Main style file -->
<link href="./assets/css/style-main.css" rel="stylesheet" type="text/css" >
<!-- CSS | Preloader Styles -->
<link href="./assets/css/preloader.css" rel="stylesheet" type="text/css" >
<!-- CSS | Custom Margin Padding Collection -->
<link href="./assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css" >
<!-- CSS | Responsive media queries -->
<link href="./assets/css/responsive.css" rel="stylesheet" type="text/css" >
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="./assets/css/style.css" rel="stylesheet" type="text/css" > -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="./assets/css/settings.css" rel="stylesheet" type="text/css" />
<link  href="./assets/css/layers.css" rel="stylesheet" type="text/css" />
<link  href="./assets/css/navigation.css" rel="stylesheet" type="text/css" />

<!-- CSS | Theme Color -->
<link href="./assets/css/theme-skin-sky-blue.css" rel="stylesheet" type="text/css" >

<link rel="stylesheet" id="mptt-style-css" href="./assets/css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./assets/css/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="js_composer_front-css" href="./assets/css/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./assets/css/js_composer-main-min.css" type="text/html" media="all">
<link rel="stylesheet" id="medicalhealth-zozo-theme-style-css" href="./assets/css/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="medicalhealth-zozo-custom-css-css" href="./assets/css/theme_4.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="./assets/css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="zozo-shortcodes-css" href="./assets/css/shortcodes.css" type="text/css" media="all">


</head>
<body>
  <app-root></app-root>
</body>

<script type="text/javascript">
  /* <![CDATA[ */
  var medicalhealth_js_vars = {"zozo_template_uri":"http:\/\/demo.zozothemes.com\/medicalhealth\/wp-content\/themes\/medicalhealth","isRTL":"false","isOriginLeft":"true","zozo_sticky_height":"60px","zozo_sticky_height_alt":"60px","zozo_ajax_url":"http:\/\/demo.zozothemes.com\/medicalhealth\/wp-admin\/admin-ajax.php","zozo_back_menu":"Back","zozo_CounterYears":"Years","zozo_CounterMonths":"Months","zozo_CounterWeeks":"Weeks","zozo_CounterDays":"Days","zozo_CounterHours":"Hours","zozo_CounterMins":"Mins","zozo_CounterSecs":"Secs","zozo_CounterYear":"Year","zozo_CounterMonth":"Month","zozo_CounterWeek":"Week","zozo_CounterDay":"Day","zozo_CounterHour":"Hour","zozo_CounterMin":"Min","zozo_CounterSec":"Sec"};
  /* ]]> */
  </script>
  <script type="text/javascript" src="./assets/js/jquery.js"></script>
  <script type="text/javascript" src="./assets/js/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript">
  /* <![CDATA[ */
  var wc_add_to_cart_params = {"ajax_url":"\/medicalhealth\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/medicalhealth\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/demo.zozothemes.com\/medicalhealth\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
  /* ]]> */
  </script>
  <script type="text/javascript" src="./assets/js/add-to-cart.min.js"></script>
  <script type="text/javascript" src="./assets/js/woocommerce-add-to-cart.js"></script>
  <!-- <script type="text/javascript" src="./assets/js/medicalhealth-theme-init.min.js"></script> -->
</html>
